
# react-native-snap-scroll-view

## Getting started

`$ npm install react-native-snap-scroll-view --save`

### Mostly automatic installation

`$ react-native link react-native-snap-scroll-view`

### Manual installation


#### iOS

1. In XCode, in the project navigator, right click `Libraries` ➜ `Add Files to [your project's name]`
2. Go to `node_modules` ➜ `react-native-snap-scroll-view` and add `ICESnapScrollView.xcodeproj`
3. In XCode, in the project navigator, select your project. Add `libICESnapScrollView.a` to your project's `Build Phases` ➜ `Link Binary With Libraries`
4. Run your project (`Cmd+R`)<

#### Android

1. Open up `android/app/src/main/java/[...]/MainActivity.java`
  - Add `import ice.snapscrollview.ICESnapScrollViewPackage;` to the imports at the top of the file
  - Add `new ICESnapScrollViewPackage()` to the list returned by the `getPackages()` method
2. Append the following lines to `android/settings.gradle`:
  	```
  	include ':react-native-snap-scroll-view'
  	project(':react-native-snap-scroll-view').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-snap-scroll-view/android')
  	```
3. Insert the following lines inside the dependencies block in `android/app/build.gradle`:
  	```
      compile project(':react-native-snap-scroll-view')
  	```


## Usage
```javascript
import ICESnapScrollView from 'react-native-snap-scroll-view';

// TODO: What to do with the module?
ICESnapScrollView;
```
  